# DEBUG=1
# SECRET_KEY=foo
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_NAME = postgres
SQL_USER = postgres.zrlesfgogzbdeiqaosnt
SQL_PASSWORD = y402Km1yF5Olzt0P
HOSTS = aws-0-sa-east-1.pooler.supabase.com
PORT = 6543